# 全局配置项
global: 
  resolve_timeout: 5m #处理超时时间，默认为5min
  smtp_smarthost: 'smtp.sina.com:25' # 邮箱smtp服务器代理
  smtp_from: 'alertmanager@sina.com' # 发送邮箱名称
  smtp_auth_username: 'alertmanager@sina.com' # 邮箱名称
  smtp_auth_password: 'alertmanager' # 邮箱密码或授权码
  wechat_api_url: 'https://qyapi.weixin.qq.com/cgi-bin/' # 企业微

route:
  group_by: ['cluster'] #报警分组名称
  receiver: 'email'  #发送警报的接收者的名称，以下receivers name的名称

receivers:
- name: 'email' #警报
  email_configs: #邮箱配置
  - to: 'email@163.com' #接收警报的email配置
